# Usage:
# check_sphinx
define command {
	command_name    check_sphinx
	command_line    /usr/lib/nagios/plugins/check_sphinx -H $HOSTADDRESS$ $ARG1$
}

define service {
	use                     generic-service
	name                    sphinx
	service_description     sphinx
	register                0

	normal_check_interval   5
	retry_check_interval    1

	check_command           check_sphinx
}
